COMPANY_NAME= "SmartEarners"
BIO = 'We Trade it, You Learn & Earn it'
BENEFITS = 'benefit1,benefit2,benefit3,'
CONTACTS = 'contact1,contact2,contact3,'
BRAND_COLOR_A = 'rgb(0, 65, 93)'
BRAND_COLOR_B = 'rgb(241 173 0)'
BRAND_COLOR_C = 'rgb(241 173 0)'
ABOUT_US = 'SmartEarners is a trustworthy platform that has been in existence for years serving several financial institutions across the world. We have had major rights and praises of good reputation amongst the section of investment platforms for trading and circular form of rewards.'

BACKEND_BASE_URL = "https://api.teamsmartearners.com/"
BACKEND_BASE_URL_DEV = "http://localhost:4000/

EMAIL_PASS = "92529200Abc."
EMAIL_USER = "support@teamsmartearners.com"
HOST = "mail.privateemail.com"

PRODUCTION = "true"
ENV = "dev"
MONGO_URL = 'mongodb+srv://smartearn:12345@cluster0.ygoru8l.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_DEV = `mongodb://localhost:27017/smartEarners`
FRONTEND_BASE_URL = "https://www.teamsmartearners.com/"
FRONTEND_BASE_URL_DEV = "http://localhost:3000/"
FRONTEND_VERIFY_URL = "verify-account"
FRONTEND_RESET_PASS_URL = "reset-password"
JWT_ACCESS_SECRET = "8onncir68745gchjr7"
JWT_ACCESS_DURATION = "30s"
COOKIE_ACCESSTOKEN_DURATION = 30000
JWT_REFRESH_SECRET = "yubf677t67oieukgfd"
JWT_REFRESH_DURATION = "28d"
COOKIE_REFRESHTOKEN_DURATION = 2419200000
WITHDRAWAL_COINS = 'LITECOIN,DOGECOIN,TRON,USDT(bep20),BUSD(bep20),'
CUSTOMER_SUPPORT = 'yes'
VERIFY_EMAIL = "no"
ALLOW_TRANSFER = "no"
NATIVE_CURRENCY = "SEC"
TRADE_CURRENCY = "USD"
UNVERIFIED_USER_LIFESPAN = 0
CONVERSION_RATE = 500
INVESTMENT_LIMITS = 2
MASTER_PLAN_TYPE = "MASTER"
MASTER_PLAN_AMOUNT_LIMIT = 200000
REFERRAL_BONUS_PERCENTAGE = 10
REFERRAL_BONUS_PERCENTAGE_FOR_MASTER = 0.3
MAX_WITHDRAWAL_LIMIT = 100000
MIN_WITHDRAWAL_LIMIT = 5000
WITHDRAWAL_COMMON_DIFF = 5000
REFERRAL_BONUS_MAX_COUNT_FOR_MASTER_PLAN = 30
MAX_TRANSFER_LIMIT = 100000
MIN_TRANSFER_LIMIT = 5000
TRANSFER_COMMON_DIFF = 1000
TOTAL_MEMBERS = 0
TOTAL_INVESTORS = 0
TOTAL_SEC_PAID = 0
PENDING_WITHDRAWAL_DURATION = 24